<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main2_1.css' >
    
    <script src='main.js'></script>
</head>

<body>
    <header class="hederlock">
    
        <section class="headercetioncss">
            <img src="" alt="" class="logo"> 
    
            <div>
                <span style="margin:0 16px; border-right:1px solid #e4e5ed;  "></span>
                <a href="" class="css-0">상품 상세</a>
            </div>
            
            <div style="flex-grow: 1;"> </div> <!--여백-->
    
           <div class="menubar1">
               <button role="button" color = "default" class="css_junmungalogin">
                <span>사업자 등록</span>
               </button>
    
               <button role="button" color = "default" class="css_junmungalogin">
                <span>로그인</span>
               </button>
    
               <a href="" class="css-join">회원가입</a>
           </div>
        </section>
    
        <section class="headercetioncss1">
            <div class="css-1">
                <div class="css-1-1">
                    <a href="../index/index.html" class="css-1-1-1">홈</a>
                    <div class="css-1-1-2"></div>
                </div>
    
                <div class="css-1-2">
                    <a href="../html/main.html" class="css-1-2-1">장소서비스</a>
                    <div class="css-1-2-2">
                        <div class="css-1-2-2-1"></div>
                    </div>
                </div>
    
                <div style="flex-grow: 1;"> </div>
                <p style="margin-right: 50px;">우리가 원하는 강의장 대여 런업</p>
    
            </div>
        </section>
    </header>
    
    <section class="section_main">
        <div class="main_left">
            <div class="sub_name"> 스터디룸 상세 </div>

            <div class="img_box">
                이미지들어갈곳
            </div>

            <div class="star_junsu">
                *****별점 들어갈곳
            </div>

            <div class="move_left">
                <div class="move_wrap">
                    <ul>
                        <li><a href="#intro1">공간소개</a></li>
                        <li><a href="#intro2">시설안내</a></li>
                        <li><a href="#intro3">유의사항</a></li>
                        <li><a href="#intro4">환불정책</a></li>
                        <li><a href="#intro5">상세주소</a></li>
                        <li><a href="#이용후기">이용후기</a></li>
                    </ul>
                 </div>
            </div>
<!-- 공간소개 -->
            <div class="intro_boxs"> 
                <div id="intro1"><h1>공간소개</h1></div>
                <div class="intro_boxs_0" >
                    공간소개영역
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="intro_boxs"> 
                <div id="intro2"><h1> 시설안내</h1></div>
                <div class="intro_boxs_0" >
                    시설안내영역
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="intro_boxs"> 
                <div id="intro3"><h1>유의사항</h1></div>
                <div class="intro_boxs_0" >
                    유의사항영역
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="intro_boxs"> 
                <div id="intro4"><h1>환불정책</h1></div>
                <div class="intro_boxs_0" >
                    환불정책영역
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="intro_boxs"> 
                <div id="intro5"><h1>상세주소</h1></div>
                <div class="intro_boxs_0" >
                    상세주소영역
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <!-- 끝부분 -->
        </div>

    <!--중간여백-->
        <div style="float: left; width: 30px;"></div>
    <!--중간여백-->


        <div class="main_right">
            <div>상품명</div>
            <div>이용금액</div>

            <div class="intro_boxs"> 
                <div class="intro_boxs_0" >
                    상품정보요약
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <br>
    </section>
    <!-- 이용후기 -->

    <section class="section_main">
        <div style="height: 200px;"></div>
        <p id="이용후기">이용후기 들어오는곳</p> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <footer class="css-0 e1qrojb80">
        <style data-emotion="css ejtze1">
            .css-ejtze1{height:1px;margin:0;border:none;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;background-color:rgba(0, 0, 0, 0.12);}
        </style>
            <hr orientation="horizontal" class="css-ejtze1 ecml7kn0"/>
            <style data-emotion="css j7qwjs">
                .css-j7qwjs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
            </style>
        <style data-emotion="css mp4hix">
            .css-mp4hix{width:100%;margin-left:auto;margin-right:auto;background-color:#ffffff;position:relative;max-width:1280px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
        </style>
        <div class="css-mp4hix ep1ms550">
            <style data-emotion="css hal1fa">
            .css-hal1fa {padding-top:32px;padding-bottom:16px;width:100%;max-width:1200px;display:flex;justify-content:space-between;margin:0 auto;}
            </style>
    
            <nav class="css-hal1fa e1qrojb87">
            <style data-emotion="css mtvqtk">.css-mtvqtk{padding-left:16px;padding-right:16px;-webkit-flex:auto;-ms-flex:auto;flex:auto;}</style>
                <div class="css-mtvqtk e1qrojb88">
                <style data-emotion="css y81def">
                    .css-y81def{font-size:16px;font-weight:bold;margin:0 0 8px 0;line-height:1.5;letter-spacing:-0.34px;}</style>
                    <p class="css-y81def e1qrojb81">고객센터</p>
                <style data-emotion="css 1cx1xqh">.css-1cx1xqh{font-size:13px;line-height:2;letter-spacing:-0.28px;color:#9a9ba7;margin:0;}</style>
                    <p class="css-1cx1xqh e1qrojb82">10:30~18:00 (점심시간 13:00~14:00)</p>
                    <p class="css-1cx1xqh e1qrojb82">주말, 공휴일 휴무</p>
    
                <style data-emotion="css ud3vlj">.css-ud3vlj{margin-top:16px;border:1px solid #555969;}</style>
                <style data-emotion="css 1jfuiss">
                .css-1jfuiss
                {
                    outline:none;border-width:1px;border-style:solid;box-sizing:border-box;
                    border-radius:4px;line-height:1;font-weight:500;
                    transition:background-color 0.3s,border-color 0.3s;
                    align-items:center;justify-content:center;cursor:pointer;position:relative;
                    user-select:none;white-space:nowrap;max-width:100%;height:36px;
                    font-size:14px;padding:0 16px;min-width:64px;
                    background-color:#ffffff;border-color:#e4e5ed;
                    color:#303441;margin-top:16px;border:1px solid #555969;
                }
                .css-1jfuiss svg{width:18px;height:18px;}
                .css-1jfuiss .button__start-icon-wrapper{margin-left:-4px;margin-right:6px;}
                .css-1jfuiss .button__end-icon-wrapper{margin-left:6px;margin-right:-4px;}
                .css-1jfuiss:hover{background-color:#f2f3f7;border-color:#9a9ba7;}
                .css-1jfuiss:focus{box-shadow:0 0 1px 2px #e4e5ed;}
                .css-1jfuiss:active{background-color:#e4e5ed;border-color:#727585;}
                .css-1jfuiss:disabled{cursor:not-allowed;background-color:#e4e5ed;border-color:#e4e5ed;color:#9a9ba7;}
                </style>
                <a role="link" color="default" href="/zendesk/login?return_url=https://support.kmong.com/hc/ko/requests/new" target="_blank" class="css-1jfuiss eklkj752">
                <span class="css-1oteowz eklkj751">1:1 문의</span></a></div>
                <div class="css-mtvqtk e1qrojb88">
                    <style data-emotion="css 103556c">.css-103556c{margin:0 0 16px 0;font-weight:700;font-size:0.875rem;line-height:1.57;color:#212224;}</style>
                    <p class="css-103556c e1qrojb89">크몽</p>
                    <style data-emotion="css 1l95nvm">.css-1l95nvm{margin:0;padding:0;}</style>
                    <ul class="css-1l95nvm e1qrojb810">
                <li class="css-1l95nvm e1qrojb811">
                    <style data-emotion="css 80khr3">.css-80khr3{margin-bottom:8px;}</style>
                    <style data-emotion="css mdlv4p">
                    .css-mdlv4p{font-family:"Metro Sans","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;
                    letter-spacing:0.15;margin:0;color:#555969;text-align:inherit;margin-bottom:8px;}</style>
                    <p class="css-mdlv4p e870mj50">
                        <style data-emotion="css 1mxmajp">.css-1mxmajp{text-decoration:none;color:inherit;cursor:pointer;}
                        .css-1mxmajp:hover{-webkit-text-decoration:underline;text-decoration:underline;}</style>
                        <a color="inherit" target="_self" href="/" class="css-1mxmajp e1lsgt8r0">크몽 메인</a>
                        </p>
                        </li>
                        <li class="css-1l95nvm e1qrojb811">
                        <p class="css-mdlv4p e870mj50">
                        <a color="inherit" target="_self" href="/prime" class="css-1mxmajp e1lsgt8r0">Prime</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50"><a color="inherit" target="_self" href="/enterprise" class="css-1mxmajp e1lsgt8r0">엔터프라이즈</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50"><a color="inherit" target="_self" href="/freelancer-club" class="css-1mxmajp e1lsgt8r0">프리랜서클럽</a></p></li>
                        </ul></div>
                        <div class="css-mtvqtk e1qrojb88"><p class="css-103556c e1qrojb89">크몽 정보</p>
                        <ul class="css-1l95nvm e1qrojb810"><li class="css-1l95nvm e1qrojb811">
                        <p class="css-mdlv4p e870mj50"><a color="inherit" href="https://www.kmongcorp.com" target="_blank" class="css-1mxmajp e1lsgt8r0">서비스 소개</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://kmong.career.greetinghr.com/" target="_blank" class="css-1mxmajp e1lsgt8r0">인재영입</a>
                        </p></li>
                        </ul></div>
                        <div class="css-mtvqtk e1qrojb88"><p class="css-103556c e1qrojb89">관련 사이트</p>
                        <ul class="css-1l95nvm e1qrojb810"><li class="css-1l95nvm e1qrojb811">
                        <p class="css-mdlv4p e870mj50"><a color="inherit" href="https://blog.kmong.com/" target="_blank" class="css-1mxmajp e1lsgt8r0">크몽 블로그</a></p></li>
                        <li class="css-1l95nvm e1qrojb811">
                        <p class="css-mdlv4p e870mj50"><a color="inherit" href="https://post.naver.com/kmongteam" target="_blank" class="css-1mxmajp e1lsgt8r0">크몽 포스트</a></p></li>
                        <li class="css-1l95nvm e1qrojb811">
                        <p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://www.instagram.com/kmong_official/" target="_blank" class="css-1mxmajp e1lsgt8r0">크몽 인스타그램</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://www.youtube.com/channel/UCUpdmwMWbAEtK7jf_7XztAw" target="_blank" class="css-1mxmajp e1lsgt8r0">크몽 유튜브</a></p></li></ul></div>
                        <div class="css-mtvqtk e1qrojb88"><p class="css-103556c e1qrojb89">지원</p>
                        <ul class="css-1l95nvm e1qrojb810"><li class="css-1l95nvm e1qrojb811">
                         <p class="css-mdlv4p e870mj50"><a color="inherit" href="https://support.kmong.com/hc/ko/categories/360001764912" target="_blank" class="css-1mxmajp e1lsgt8r0">공지사항</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://support.kmong.com/hc/ko/categories/360001643071" target="_blank" class="css-1mxmajp e1lsgt8r0">자주 묻는 질문</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://support.kmong.com/hc/ko/articles/900005915466" target="_blank" class="css-1mxmajp e1lsgt8r0">이용약관</a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://support.kmong.com/hc/ko/articles/9619995282713" target="_blank" class="css-1mxmajp e1lsgt8r0"><b>개인정보처리방침</b></a></p></li>
                        <li class="css-1l95nvm e1qrojb811"><p class="css-mdlv4p e870mj50">
                        <a color="inherit" href="https://support.kmong.com/hc/ko/categories/360001839311" target="_blank" class="css-1mxmajp e1lsgt8r0">전문가 센터</a></p></li></ul></div></nav>
                        <style data-emotion="css 7u17ao">.css-7u17ao{display:flex;justify-content:flex-end;padding:16px 128px;}</style>
                        <div class="css-7u17ao"><style data-emotion="css 290ig">.css-290ig{margin-right:8px;}</style>
                        <div class="css-290ig">
                        <style data-emotion="css j925ey">.css-j925ey{border:1px solid #303441;}</style>
                        <style data-emotion="css 1tav1mz">
                            .css-1tav1mz
                            {
                                outline:none;border-width:1px;border-style:solid;box-sizing:border-box;border-radius:4px;line-height:1;font-weight:500;
                                transition:background-color 0.3s,border-color 0.3s;
                                text-decoration:none;display:inline-flex;align-items:center;justify-content:center;cursor:pointer;
                                position:relative;user-select:none;white-space:nowrap;max-width:100%;width:100%;min-width:100%;max-width:100%;height:42px;font-size:15px;
                                padding:0 22px;min-width:64px;background-color:#ffffff;border-color:#e4e5ed;color:#303441;border:1px solid #303441;
                            }
                            .css-1tav1mz svg{width:20px;height:20px;}.css-1tav1mz .button__start-icon-wrapper{margin-left:-5px;margin-right:6px;}
                            .css-1tav1mz .button__end-icon-wrapper{margin-left:6px;margin-right:-5px;}.css-1tav1mz:hover{background-color:#f2f3f7;border-color:#9a9ba7;}
                            .css-1tav1mz:focus{box-shadow:0 0 1px 2px #e4e5ed;}.css-1tav1mz:active{background-color:#e4e5ed;border-color:#727585;}
                            .css-1tav1mz:disabled{cursor:not-allowed;background-color:#e4e5ed;border-color:#e4e5ed;color:#9a9ba7;}
                        </style>
                        <a role="link" color="default" href="https://play.google.com/store/apps/details?id=com.kmong.kmong" target="_blank" class="css-1tav1mz eklkj752">
                            <span class="button__start-icon-wrapper"><img alt="google play" src="https://d2v80xjmx68n4w.cloudfront.net/assets/icon/googleplay.png" width="20" height="20"/></span>
                            <span class="css-1oteowz eklkj751">Google play</span></a></div><div><a role="link" color="default" href="http://itunes.apple.com/kr/app//id1039179300?mt=8" target="_blank" class="css-1tav1mz eklkj752"><span class="button__start-icon-wrapper"><img alt="app store" src="https://d2v80xjmx68n4w.cloudfront.net/assets/icon/appstore.png" width="16" height="20"/></span><span class="css-1oteowz eklkj751">App Store</span></a></div></div></div><hr orientation="horizontal" class="css-ejtze1 ecml7kn0"/><style data-emotion="css 12mnx47">.css-12mnx47{max-width:1200px;text-align:center;margin:16px auto 0 auto;}</style><div class="css-12mnx47 e1qrojb83"><style data-emotion="css 128nlh6">.css-128nlh6{font-size:13px;}
    </style>
    
            <style data-emotion="css rzeez2">
            .css-rzeez2
            {
                font-family:"Metro Sans","Helvetica","Arial",sans-serif;
                font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.15;margin:0;
                color:#303441;text-align:inherit;font-size:13px;
            }
             </style>
             <p class="css-rzeez2 e870mj50">(주)런업
                <style data-emotion="css 1j40198">
                .css-1j40198{margin:0 4px;font-size:14px;color:#303441;}
                .css-1j40198:after{content:'|';}
                </style>
                <span class="css-1j40198 e1qrojb86"></span>
                경기도 광주시 
                <span class="css-1j40198 e1qrojb86"></span>
                대표 : 서우혁
                <span class="css-1j40198 e1qrojb86"></span>
                개인정보관리책임자 : 송준이
                <span class="css-1j40198 e1qrojb86"></span>
                사업자등록번호 : 000-000-000
                <style data-emotion="css 5r6t3y">
                .css-5r6t3y{margin-left:8px;}
                </style>
                <style data-emotion="css 19bwebv">
                .css-19bwebv
                {
                    outline:none;
                    border-width:1px;
                    border-style:solid;
                    box-sizing:border-box;
                    border-radius:4px;line-height:1;
                    font-weight:500;
                    transition:background-color 0.3s,border-color 0.3s;
                    text-decoration:none;
                    display:inline-flex;
                    align-items:center;
                    justify-content:center;
                    cursor:pointer;
                    position:relative;
                    user-select:none;
                    white-space:nowrap;
                    max-width:100%;
                    height:24px;
                    font-size:12px;
                    padding:0 8px;
                    min-width:48px;
                    background-color:#ffffff;
                    border-color:#e4e5ed;
                    color:#303441;
                    margin-left:8px;
                }
                .css-19bwebv svg{width:14px;height:14px;}
                .css-19bwebv .button__start-icon-wrapper{margin-left:-2px;margin-right:3px;}
                .css-19bwebv .button__end-icon-wrapper{margin-left:3px;margin-right:-2px;}
                .css-19bwebv:hover{background-color:#f2f3f7;border-color:#9a9ba7;}
                .css-19bwebv:focus{box-shadow:0 0 1px 2px #e4e5ed;}
                .css-19bwebv:active{background-color:#e4e5ed;border-color:#727585;}
                .css-19bwebv:disabled{cursor:not-allowed;background-color:#e4e5ed;border-color:#e4e5ed;color:#9a9ba7;}
                </style>
                <!-- <a role="link" color="default" href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=6138165278" target="_blank" class="css-19bwebv eklkj752">
                <span class="css-1oteowz eklkj751">사업자 정보확인</span> -->
                </a><br/>통신판매업신고 : 2018-경기광주-2134
                <span class="css-1j40198 e1qrojb86"></span>유료직업소개사업등록번호 : 제2021-3210195-14-5-00035호
                <span class="css-1j40198 e1qrojb86"></span>고객센터 : 1544-6254
                <span class="css-1j40198 e1qrojb86"></span>help@runup.com
                </p>
                </div>
    
                <style data-emotion="css 1jeb6ex">
                .css-1jeb6ex
                {
                    padding:16px;cursor:pointer;max-width:1200px;
                    text-align:center;margin:0 auto;
                }
                </style>
    
                <div class="css-1jeb6ex e1qrojb84">
                 <style data-emotion="css h27kfx">.css-h27kfx{color:#9a9ba7;} </style>
    
                <style data-emotion="css 15tn6b5">
                .css-15tn6b5
                {
                    font-family:"Metro Sans","Helvetica","Arial",sans-serif;
                    font-weight:400;font-size:0.75rem;
                    line-height:1.66;letter-spacing:0.4;margin:0;
                    color:#212224;text-align:inherit;color:#9a9ba7;
                }
                </style>
                <p class="css-15tn6b5 e870mj50">(주)크몽은 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매회원에게 있습니다.</p>
                <p class="css-15tn6b5 e870mj50">(주)크몽 사이트의 상품/판매회원/중개 서비스/거래 정보, 콘텐츠, UI 등에 대한 무단복제, 전송, 배포, 스크래핑 등의 행위는 저작권법, 콘텐츠산업 진흥법 등 관련법령에 의하여 엄격히 금지됩니다. [안내 보기]</p>
                <style data-emotion="css f484kl">.css-f484kl{margin:16px 0 8px 0;}</style>
                <div class="css-f484kl e1qrojb85">
                <style data-emotion="css 1ece98g">.css-1ece98g{color:#c8cad2;}</style>
                <style data-emotion="css flvzki">
                .css-flvzki
                {
                    font-family:"Metro Sans","Helvetica","Arial",sans-serif;font-weight:400;
                    font-size:0.75rem;line-height:1.66;letter-spacing:0.4;margin:0;color:#212224;
                    text-align:inherit;color:#c8cad2;
                }
                    </style>
                    <p class="css-flvzki e870mj50">Copyright © 2023 kmong Inc. All rights reserved.</p></div></div></footer>

</body>
</html>